{
  "name": "speedx/antonx",
  "description": "AntonX business management system",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5 || ^11.0"
  },
  "scripts": {
    "test": "phpunit",
    "lint": "find . -name '*.php' -not -path './vendor/*' -print0 | xargs -0 -n1 -P4 php -l > /dev/null"
  }
}
